<html>
  <head>
    <title>Socials</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"name="viewport">
    
    <meta name="author"content="DiamondRoPlayz"/>
    <meta name="description"content="DiamondRoPlayz's Socials"/>
    <meta name="keywords"content="DiamondRoPlayz, Socials, Redirects, Twitter, YouTube, Instagram, Tiktok, Discord, Steam, Reddit, GitHub, SoundCloud, Roblox, Facebook, Guilded, Twitch, Omlet Arcade, Profile, Channel, DRP"/>
    
    <meta property="og:site_name"content="DiamondRoPlayz"/>
    <meta property="og:title"content="DiamondRoPlayz - Socials"/>
    <meta property="og:type"content="DiamondRoPlayz - Socials"/>
    <meta property="og:url"content="https://diamondroplayz.com/socials"/>
    <meta property="og:description"content="DiamondRoPlayz's Socials"/>
    <meta property="og:image"content="/assets/favicon.ico"/>

    <meta name="twitter:card"content="summary">
    <meta name="twitter:site"content="@DiamondRoPlayz">
    <meta name="twitter:title"content="DiamondRoPlayz - Socials">
    <meta name="twitter:description"content="DiamondRoPlayz's Socials">
    <meta name="twitter:creator">
    <meta name=twitter:image1 content="/assets/favicon.ico"/>
    
    </head>
    <style>
        @keyframes fadein{
            from {opacity:0}
            to   {opacity:1}
        }
        body{
            display:flex;
            padding:20px;
            align-items:center;
            flex-direction:column;
            row-gap:10px;
            -webkit-user-select:none;
            animation:fadein 2s;
            color:white;
            background:rgb(30,30,30);
            font-family:-apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        a,button{
            background:rgb(60,60,60);
            padding:20px;
            display:block;
            min-width:200px;
            width:auto;
            border-radius:12px;
            display:flex;
            flex-direction:row;
            align-items:center;
            color:white;
            height:30px;
            text-decoration:none;
            transition:all .25s;
        }
        a:hover,button:hover{
            padding:22px;margin:-2px;
            box-shadow:0 0 10px 5px rgb(50,50,50);
            background:rgb(50,50,50);
        }
        title{
            display:block;
            font-weight:700;
        }
        username{
            display:block;
            color:rgb(255,255,255,.7);
        }
        img{
          height:150%;
          margin-right:10px;
          -webkit-user-drag:none;
          border-radius:12px;
          width:fit-content;
          margin-left:-6px;
          aspect-ratio:1/1;
        }
      
video{object-fit:cover;pointer-events:none;position:fixed;height:0}
video::-webkit-media-controls-enclosure{display:none !important}
      :root{
        color-scheme: dark only;
      }
    </style>
    <body>
        <a href="/DP">
            <img src="/assets/DC.png">
            <div>
                <title>Discord Profile</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/SC">
            <img src="/assets/SC.png">
            <div>
                <title>SoundCloud</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/IG">
            <img src="/assets/IG.png">
            <div>
                <title>Instagram</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/DS">
            <img src="/assets/DC.png">
            <div>
                <title>Discord Server</title>
                <username>Diamond Games</username>
            </div>
        </a>
        <a href="/TT">
            <img src="/assets/TT.png">
            <div>
                <title>Tiktok</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/TW">
            <img src="/assets/TW.png">
            <div>
                <title>Twitter</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/YT">
            <img src="/assets/YT.png">
            <div>
                <title>YouTube</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/Steam">
            <img src="/assets/STEAM.png">
            <div>
                <title>Steam</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/GH">
            <img src="/assets/GH.png">
            <div>
                <title>GitHub</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/RP">
            <img src="/assets/RB.png">
            <div>
                <title>Roblox Profile</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/RG">
            <img src="/assets/RB.png">
            <div>
                <title>Roblox Group</title>
                <username>Diamond.Games</username>
            </div>
        </a>
        <a href="/FB">
            <img src="/assets/FB.png">
            <div>
                <title>Facebook</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/TTV">
            <img src="/assets/TTV.png">
            <div>
                <title>Twitch</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/RD">
            <img src="/assets/RD.png">
            <div>
                <title>Reddit</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/guilded">
            <img src="/assets/GE.png">
            <div>
                <title>Guilded</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/OA">
            <img src="/assets/OA.png">
            <div>
                <title>Omlet Arcade</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/OF" onclick="jumpScare();return false">
            <img src="/assets/OF.png">
            <div>
                <title>OF</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
        <a href="/PH" onclick="jumpScare();return false">
            <img src="/assets/PH.png">
            <div>
                <title>PH</title>
                <username>@DiamondRoPlayz</username>
            </div>
        </a>
      <video src="/assets/jumpscare.mp4"loop></video>
      <script>
        const video=document.querySelector('video');
        function openFullscreen(e){
          //const e=document.body;
          if(e.requestFullscreen)e.requestFullscreen();
          else if(e.mozRequestFullScreen)e.mozRequestFullScreen();
          else if(e.webkitRequestFullscreen)e.webkitRequestFullscreen();
          else if(e.msRequestFullscreen)e.msRequestFullscreen();
        }
        video.onpause=()=>video.play();
        video.onvolumechange=()=>video.muted=false;
        function jumpScare(){
          window.onbeforeunload=function(){return true};
          document.querySelectorAll('a').forEach(a=>a.remove());
          video.play();video.style='height:100%;margin:-28px;width:100%';
          openFullscreen(video);document.addEventListener('click',function(){openFullscreen(video)},true);
          setTimeout(function(){
            //const AD=document.createElement('h1');AD.style="position:fixed;font-size:69px";AD.innerText='AD';document.body.appendChild(AD);
            video.src='/assets/YourMumGay.mp4';video.play();
            setTimeout(function(){/*AD.remove();*/video.src='jumpscare.mp4';video.play()},10e3)},5000);
        }
      </script>
    </body>
</html>
